#BlueJ package file
dependency1.from=TabelNasabah
dependency1.to=Nasabah
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=686
package.editor.height=400
package.editor.width=588
package.editor.x=166
package.editor.y=4
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=616
target1.editor.width=900
target1.editor.x=124
target1.editor.y=24
target1.height=50
target1.name=TabelNasabah
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=190
target1.y=100
target2.editor.height=620
target2.editor.width=738
target2.editor.x=572
target2.editor.y=36
target2.height=50
target2.name=Nasabah
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=20
